Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: DMClock2018.gpi

 Date              : 2018/05/07 12:33:29
 Plotfile          : DMClock2018.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0560inch              12
 D12      square    0.0560inch               2
 D13      square    0.1500inch              11
 D14      round     0.0800inch               2
 D15      round     0.0660inch             125
 D16      square    0.0660inch               4
 D17      round     0.1250inch               5
 D18      square    0.1250inch               2
 D19      square    0.0860inch              18
 D20      round     0.1000inch               8
 D21      rectangle 0.1181inch x 0.3150inch     1
 D22      rectangle 0.0240inch x 0.0870inch     8
 D23      rectangle 0.3150inch x 0.1181inch     1
 D24      round     0.0397inch               2
 D25      draw      0.0660inch               6
 D26      square    0.0760inch               1
 D27      round     0.0760inch               2
 D28      draw      0.0100inch            7736
 D29      draw      0.0160inch              81
 D30      round     0.0396inch              13
 D31      draw      0.0240inch              12
 D32      draw      0.0400inch              29
 D33      round     0.0500inch               5

