Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: DMClock2018_GPS.dri

 Date              : 2018/05/07 12:26:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    10
 T02   0.0354inch    13
 T03   0.0591inch     7
 T04   0.1260inch     8

Total number of drills: 38

Plotfiles:

 DMClock2018_GPS.TXT
