Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: DMClock2018_GPS.gpi

 Date              : 2018/05/07 12:26:46
 Plotfile          : DMClock2018_GPS.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0660inch              13
 D12      round     0.1250inch               5
 D13      square    0.1250inch               2
 D14      round     0.0560inch               2
 D15      draw      0.0660inch               8
 D16      draw      0.0100inch            1494

